<div class="alert alert-info">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Привет. Меня зовут Алина Гусева, я буду делать ревью к твоей работе по исследовательскому анализу данных. В дальнейшем предлагаю общаться на "ты".
    
    
Видно, что ты старался, делая проект. Все ключевые этапы проекта выполнены, в целом тебе удалось со всем справиться. Особенно хочется отметить, что соблюдена структура проекта, а код написан аккуратно.
    
Для того, чтобы и тебе и мне удобнее бы
    ло ориентироваться в комментариях, я буду помечать их разными цветами:
- красный цвет означает комментарии, которые требуют доработки. Как только ты их исправишь - проект будет принят;
- желтый цвет - то, что в следующий раз можно будет сделать по-другому. На твое усмотрение можешь доделать маленькие правки сейчас или учесть замечание для выполнения следующих проектов;
- зеленый цвет - очень элегантные и удачные решение, которые желательно использовать в дальнейшей работе.
- синий цвет - информация
    
Предлагаю работать над проектом в диалоге: если ты что-то изменяешь или вносишь какие-то коррективы - выделяй это каким-нибудь цветом и пиши об этом мне. Так мне гораздо легче будет отследить сделанные изменения.
    
Также попрошу тебя не изменять и не удалять мои комментарии, чтобы проверка твоего самостоятельного проекта прошла оперативнее.
    
 
</div>

# Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

## Шаг 1. Откройте файл с данными и изучите общую информацию

In [1]:
import pandas as pd

data = pd.read_csv('/datasets/data.csv')

data.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

**Вывод**

Каждая строка в таблице содержит данные о клиенте.В столбцах таблицы сразу видим несколько проблем:
- В столбце трудовой стаж есть пропуски, указаны отрицательные значения и встречаются слишком большие цифры, чего в дествительности быть не может, а так же неккоректный тип данных
- В столбце образование данные указаны в разных регистрах
- В столбце ежемесячный доход есть пропуски и неккоректный формат данных
- В столбце цель получения кредита одна и та же цель записана по разному, что может привести к неточности результатов.
Нужно обработать данные в таблице для дальнейшего их анализа.

<div class="alert alert-success">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Молодец, хороший тон использовать метод info() для получения общей информации из таблицы. Для более детального изучения можно воспользоваться методом describe(). 
    
 
</div>

## Шаг 2. Предобработка данных

### Обработка пропусков

In [3]:
data.isnull().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [4]:
data.groupby('income_type')['total_income'].agg(['mean','median'])

                          mean         median
income_type
безработный      131339.751676  131339.751676
в декрете         53829.130729   53829.130729
госслужащий      170898.309923  150447.935283
компаньон        202417.461462  172357.950966
пенсионер        137127.465690  118514.486412
предприниматель  499163.144947  499163.144947
сотрудник        161380.260488  142594.396847
студент           98201.625314   98201.625314

In [5]:
data['days_employed'] = data['days_employed'].fillna(0)
data['total_income'] = data['total_income'].fillna(data.groupby('income_type')['total_income'].transform('median'))

<div class="alert alert-danger">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Действительно, в таблице есть пропуски, которые необходимо заменить. Как думаешь, пропущенные значения симметричны?
    
    
При замене на 0 сильно сместятся статистически показатели(медиана, среднее). Подумай, чем еще можно заменить пропуски? Но учти, что зарплата у госслужащего и пенсионера отличается.
 
</div>

<div class="alert alert-success">
<h2> Комментарий от ревьюера 2<a class="tocSkip"></a></h2>
Отлично, верное решение:) Самый оптимальный способ решить эту задачу --- использовать метод transform().
 
</div>

In [6]:
data.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

**Вывод**

Вызовом метода isnull() с суммированием значений узнаем в каких столбцах и сколько есть пропусков, их причина может быть в том что клиент не предоставил сведения в банк о своем трудовом стаже и доходе, либо он их не имеет,они симметричны.<font color='blue'>Выведим сводную таблицу и посмотрим средний и медианный доходы по типу занятости клиентов.Заменим пропущенные значения в столбце доход на медианное(так как оно корректней отражает действительность), исходя из типа занятости клиента.В столбце трудовой стаж, заполним пропущенные значения на 0, так как значения в нем никак не повлияют на результат исследования.</font>В результате получаем отсутствие пропусков во всей таблице.

### Замена типа данных

In [7]:
def number(count):
    if count>5:
        return count/10
    else:
        return count


def method(row):
    if row>18000:
        return row/100
    else:
        return row
  
data['days_employed'] = abs(data['days_employed'].apply(method).astype('int'))
data['total_income'] = data['total_income'].astype('int')
data['education'] = data['education'].str.lower()
data['children'] = abs(data['children'].apply(number).astype('int'))

<div class="alert alert-success">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Да, ты верно заметил, что в столбце со стажем есть некорректные зачения(слишком большие, отрицательные). Конечно, их лучше заменить. Но ты можешь обратить внимание, что стаж все равно получается нереально большой. Об этом необходимо сообщить разработчикам базы данных во избежании дальнейших неприятностей. Для дальнейшего исследования столбец со стажем не нужен. так что можно оставить все значения как есть.
    
    
Также есть "кривые" данные в столбце с количетсвом детей. МОжно написать фунцию для замены, а можно с помощью replace() заменить 20 на 2, предположив, что это человеческий фактор при заполнении данных.
    
 
</div>

In [8]:
data.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,3402,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем
7,0,152,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование
8,2,6929,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи
10,2,4171,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости
11,0,792,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческой недвижимости
12,0,0,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514,сыграть свадьбу
13,0,1846,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля
14,0,1844,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимости

**Вывод**

Заменяем тип данных на цело число в столбцах трудовой стаж и доход в месяц методом astype(). В столбце трудовой стаж функцией abs() меняем отрицательное значение на положительное,но остались артефакты в виде слишком больших значений(причина которых возможно в неправильной записи вещественного числа), их удаляем с помощью метода apply(), аргументом для которой служит заранее написанная функция уменьшащая анамально большое значение трудового стажа.

### Обработка дубликатов

In [9]:
data.duplicated().sum()

71

<div class="alert alert-success">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Здесь важно обратить внимание на то, что сначала необходимо привести текстовый формат данных к единому виду(регистр), а затем проверять на дубликаты. Иначе результат может получится другой.
 
</div>

In [10]:
data = data.drop_duplicates().reset_index(drop=True)

In [11]:
data.duplicated().sum()

0

**Вывод**

Для начала находим количество дубликатов методом duplicated() + sum().Их немного всего 54 возможно это связано с пропущенными значениямив столбцах.Дубликаты могут быть вызваны неккоректным переносом данных или слиянием таблиц.Удалим дубликаты с помощью метода drop_duplicates().reset_index(drop=True)

### Лемматизация

In [12]:

data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

In [13]:
from pymystem3 import Mystem
m = Mystem() 
data['lemmas'] = data['purpose'].apply(m.lemmatize)

In [14]:
def word(i):
    if 'жилье' in i:
        return 'жилье'
    if 'автомобиль' in i:
        return 'автомобиль'
    if 'образование' in i:
        return 'образование'
    if 'свадьба' in i:
        return 'свадьба'
    if 'недвижимость' in i:
        return 'недвижимость'
    
        
data['lemmas_1'] = data['lemmas'].apply(word)

**Вывод**

Выведем уникалные значения столбца цель получения кредита.Проведем лемматизацию столбца цель получения кредита.Выведем новый столбец с леммами из столбца цель получения кредита.Из столбца с леммами выделим функцией word ключевые слова для столбца lemmas_1, по нему и будем делать сводную таблицу.

<div class="alert alert-success">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Отлично, лемматизация прошла успешно. Удалось выделить основные цели получения кредита.
 
</div>

### Категоризация данных

In [15]:
def income(level):
    if level <160000:
        return 'низкий'
    if 300000 > level> 160000:
        return 'средний'
    else:
        return 'высокий'
data['level_income'] = data['total_income'].apply(income)

<div class="alert alert-success">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>
Хорошо, у тебя получилось разбить клиентов на группы по уровню дохода. А почему ты выбрал именно такие границы?
    
Как вариант, можно воспользоваться статистическими характертисиками и разбить по квантилям. Подробнее про этот способ можешь прочитать вот <a href='https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.quantile.html'>здесь.</a>
 
</div>

In [16]:
def children_total(child):
    if child > 0:
        return 'Есть дети'
    else:
        return 'Детей нет'
data['children_total'] = data['children'].apply(children_total)   
data.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,lemmas,lemmas_1,level_income,children_total
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,"[покупка, , жилье, \n]",жилье,средний,Есть дети
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,"[приобретение, , автомобиль, \n]",автомобиль,низкий,Есть дети
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,"[покупка, , жилье, \n]",жилье,низкий,Детей нет
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,"[дополнительный, , образование, \n]",образование,средний,Есть дети
4,0,3402,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,"[сыграть, , свадьба, \n]",свадьба,низкий,Детей нет
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья,"[покупка, , жилье, \n]",жилье,средний,Детей нет
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем,"[операция, , с, , жилье, \n]",жилье,средний,Детей нет
7,0,152,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование,"[образование, \n]",образование,низкий,Детей нет
8,2,6929,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы,"[на, , проведение, , свадьба, \n]",свадьба,низкий,Есть дети
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи,"[покупка, , жилье, , для, , семья, \n]",жилье,низкий,Детей нет
10,2,4171,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости,"[покупка, , недвижимость, \n]",недвижимость,низкий,Есть дети
11,0,792,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческой недвижимости,"[покупка, , коммерческий, , недвижимость, \n]",недвижимость,низкий,Детей нет
12,0,0,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514,сыграть свадьбу,"[сыграть, , свадьба, \n]",свадьба,низкий,Детей нет
13,0,1846,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля,"[приобретение, , автомобиль, \n]",автомобиль,низкий,Детей нет
14,0,1844,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимости,"[покупка, , жилой, , недвижимость, \n]",недвижимость,средний,Детей нет

**Вывод**

Для удобства ответа на порставленную задачу, разделю столбец children на категории Есть дети и Нет детей, а столбец total_income на 3 категории с низким, средним и высоким доходом.

## Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [17]:
data.pivot_table(index='children_total',values='debt',aggfunc=['count','mean'])

                count      mean
                 debt      debt
children_total
Детей нет       14091  0.075438
Есть дети        7363  0.092082

**Вывод**

Число клиентов не имеющих задолжность среди бездетных выше чем у клиентов с детьми.

<div class="alert alert-success">
<h2> Комментарий от ревьюера <a class="tocSkip"></a></h2>
Верно:) Да, заемщики без детей самые ответственные.

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [18]:
data.pivot_table(index='family_status',values='debt',aggfunc=['count','mean'])

                       count      mean
                        debt      debt
family_status
Не женат / не замужем   2810  0.097509
в разводе               1195  0.071130
вдовец / вдова           959  0.065693
гражданский брак        4151  0.093471
женат / замужем        12339  0.075452

**Вывод**

Среди женатых, в разводе и вдовцов процент возврата кредита выше чем у не женатых и в гражданском браке.

<div class="alert alert-success">
<h2> Комментарий от ревьюера <a class="tocSkip"></a></h2>
Посмотрев на сводную таблицу, можно увидеть, что доля просроченых кредитов больше у людей, которые находятся в гражданском браке или не женаты. Чаще всего возращают кредиты вдовцы и вдовы.
</div>

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [19]:
data.pivot_table(index='level_income',values='debt',aggfunc=['count','mean'])

              count      mean
               debt      debt
level_income
высокий        1483  0.071477
низкий        12734  0.084263
средний        7237  0.077656

**Вывод**

Среди клиентов с высоким доходом процент задолжности меньше чем в остальных категориях.

<div class="alert alert-success">
<h2> Комментарий от ревьюера <a class="tocSkip"></a></h2>
Здесь все зависит от того, как ты разобьешь на группы. Попробуй разделить на равные по количеству заемщиков группы и сравни результат:)
</div>

- Как разные цели кредита влияют на его возврат в срок?

In [20]:
data.pivot_table(index='lemmas_1',values='debt',aggfunc=['count','mean'])

             count      mean
              debt      debt
lemmas_1
автомобиль    4306  0.093590
жилье         4460  0.069058
недвижимость  6351  0.074634
образование   4013  0.092200
свадьба       2324  0.080034

**Вывод**

Клиенты у котрорых цель кредита жилье и недвижимость процент просрочек ниже, чем у тех у кого цель кредита автомобиль или образование.

## Шаг 4. Общий вывод

По общей статистике о платежеспособности клиентов мы видим что доля просроченных платежей среди клиентов невелика и составляет 8%.В процессе анализа данных мы выяснили, что доля возврата кредита среди бездетных клиентов выше, чем у клиентов имеющих детей и составляет 93%. Среди женатых, в разводе и вдовцов процент возврата кредита выше чем у не женатых и в гражданском браке и составляет 93%,93%,94% соответственно.Среди клиентов с высоким доходом процент задолжности меньше чем в остальных категориях и составляет 94%.Клиенты у котрорых цель кредита жилье и недвижимость процент возврата выше, чем на другие цели и составляет 94% и 93% соответственно.

<div class="alert alert-success">
<h2> Комментарий от ревьюера<a class="tocSkip"></a></h2>

Поздравляю с первым успешным  проектом!

- Ты хорошо делаешь выводы и анализируешь результаты.
    
- Код написан аккуратно и качественно, видно, что есть какой-то определенный бэкграунд.

- Соблюдена структура проекта, было приятно проверять:)
    
- Все написано четко и по делу

Осталось исправить замечание и проект будет принят) 


Желаю дальнейших успехов!


</div>

## Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x]  открыт файл;
- [x]  файл изучен;
- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [x]  заменен вещественный тип данных на целочисленный;
- [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [x]  удалены дубликаты;
- [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [x]  описаны возможные причины появления дубликатов в данных;
- [x]  выделены леммы в значениях столбца с целями получения кредита;
- [x]  описан процесс лемматизации;
- [x]  данные категоризированы;
- [x]  есть объяснение принципа категоризации данных;
- [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
- [x]  в каждом этапе есть выводы;
- [x]  есть общий вывод.